name: Build and Deploy
on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: RxJS Learn
      uses: AhsanAyaz/angular-deploy-gh-pages-actions@1.3.0 # replace by latest version
      with:
        github_access_token: ${{ secrets.GITHUB_TOKEN }} # GitHub token for authentication
        build_configuration: development # Build environment, look configurations in your angular.json
        base_href: /rxjs-learn-app/   # Corresponds to https://<your_username>.github.io/<base_href>/
        deploy_branch: gh-pages # Branch the action should deploy to.
        angular_dist_build_folder: dist/rxjs-learn-app # Folder where your project is supposed to be after running ng build by the action.
permissions:
  contents: write
